<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(400,550)" to="(580,550)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(400,540)" to="(570,540)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(580,400)" to="(580,550)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(550,350)" to="(550,520)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(400,530)" to="(560,530)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(400,520)" to="(550,520)"/>
    <wire from="(680,130)" to="(680,380)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(570,350)" to="(570,540)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(260,540)" to="(370,540)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(580,330)" to="(730,330)"/>
    <wire from="(680,390)" to="(680,550)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(560,350)" to="(560,530)"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM UM"/>
    </comp>
    <comp loc="(400,520)" name="Decodificador"/>
    <comp loc="(670,380)" name="Somador completo"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,320)" name="Unidade Logica"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="6" loc="(543,29)" name="Text">
      <a name="text" val="3.18"/>
    </comp>
  </circuit>
  <circuit name="Unidade Logica">
    <a name="circuit" val="Unidade Logica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(480,50)" to="(600,50)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,430)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(650,70)" to="(760,70)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(390,210)" to="(600,210)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(270,140)" to="(270,450)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada INVA A ENA"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntradaD 2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntradaD 3"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 1 BEND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada BENB"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntradaD 1"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 1 INVA A ENA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida pra unidade logica 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida pra unidade logica 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida pra somador completo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida pra unidade logica 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(340,140)" to="(340,350)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(490,10)" to="(530,10)"/>
    <wire from="(490,120)" to="(490,350)"/>
    <wire from="(870,50)" to="(870,160)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(490,10)" to="(490,120)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(360,180)" to="(360,350)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(470,160)" to="(470,350)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(730,160)" to="(870,160)"/>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada unidade logica BENB"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada unidade logica INVA A ENA"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem um"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada decodificador"/>
    </comp>
  </circuit>
</project>
